<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Configuração da conexão com o banco MySQL e dialeto -->
		
		<property name="dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
		<!-- <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost:3306/gerdespesas</property>
		<property name="connection.username">root</property>
		<property name="connection.password">123456</property>
		<property name="current_session_context_class">thread</property>
		<property name="hibernate.hbm2ddl.auto">update</property> -->
		
		<property name="connection.datasource">java:/comp/env/jdbc/gerdespesasDB</property> 
        <property name="current_session_context_class">thread</property>
        <!-- <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property> -->
		<property name="hibernate.hbm2ddl.auto">create</property>
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>
							
		<!-- Usando as configurações do C3PO para pool de conexões -->
		<!-- <property name="c3po.min_size">5</property>
		<property name="c3po.max_size">20</property>
		<property name="c3po.timeout">300</property>
		<property name="c3po.max_statements">50</property>
		<property name="c3po.idle_test_period">3000</property> -->
		
		<!-- Configurações de debug -->
		<!-- <property name="show_sql">true</property>
		<property name="format_sql">true</property>
		<property name="generate_statistics">true</property>
		<property name="use_sql_comments">true</property> -->
		 	
		
		<!-- Mapeando classes -->		
		<!-- <mapping resource="com/livro/capitulo3/crudxml/Contato.hbm.xml"/> -->	
		<!-- <mapping class="gerenciador.cotas.Cotas"/>
		 <mapping class="gerenciador.despesasfixas.DespesasFixas"/>
		 <mapping class="gerenciador.despesasadicionais.DespesasAdicionais"/> -->
		 <mapping class="gerenciador.familia.Familia"/>
		 <mapping class="gerenciador.usuario.Usuario"/>
		 <mapping class="gerenciador.despesa.Despesa"/>
		 <mapping class="gerenciador.despesavariavel.DespesaVariavel"/>		 
		 <mapping class="gerenciador.rendaadicional.RendaAdicional"/>
		 <!-- <mapping class="gerenciador.rendaadicional.RendaAdicional"/>
		 <mapping class="gerenciador.usuario.Usuario"/> -->
	</session-factory>
</hibernate-configuration>